API_ID=24822459
API_HASH=727a4d484237348a7f6d5c895339b3dc
SESSION_NAME=learnfx_29
PHONE_NUMBER=+33681033668

# Canal source / canal cible
CHANNEL_SOURCE=https://t.me/simply_formula
CHANNEL_TARGET=https://t.me/+7jb4PIwJvF1jODFk

# Proxy
PROXY_ENABLED=true
PROXY_TYPE=http
PROXY_HOST=213.164.101.173
PROXY_PORT=50100
PROXY_USER=BMXnoc0k
PROXY_PASS=bxzCqBU06A

# Groupes ou canaux pour actions humaines (séparés par des virgules)
HUMAN_CHANNELS=@friends_chatting_group0,@Friends_Chattings_Group_Besties

